<!DOCTYPE html>
<html> 
 <head>
    <title>Sheila Is Awwsome</title>
    <style>
     body{
      font-family:"Comic Sans MS";
      background: #ffffff;
      color:#000000;
      height: 5000px;
     }
     #title{
       text-align:center;
     }
     #awesome{
      text-align:center;
     }
     
     
     #diagram{
      border:solid #F06853;
      background: #F06853;
      text-align:center;
      width: 1000px;
      color: #ffffff;
     }
     #diagram>img {
      border: 5px inset #F06853;
     }
     #album{
      border:solid #F06853;
      background: #F06853;
      text-align:center;
      margin-top: 100px;
      color: #ffffff;
      width: 1000px;
     }
     #album>img{
      border: 5px inset #F06853;
     }
     ul>img{
      border: 3px solid #F06853;
      background: #F06853;
      margin:15px;
     }
     #friends{
      margin-top:25px;
      border: hidden;
      width: 1000px;
     }
     #animal>h2{
      text-align:center;
     }
     #animal>p{
      text-align: right;
     }
     #animal{
      border:solid #F06853;
      background: #F06853;
      color: #ffffff;
      padding:5px;
      width: 1000px;
     }
     #contents{
      border: 5px solid #F06853;
      position: absolute;
      right: 10px;
      top: 4980px;
      background: #ffffff;
      width: 150px;
      text-align: center;
      overflow: auto;
     }
     button{
      width: 100px;
      border: 2px solid #F06853;
      margin: 2px;
      font-family:"Comic Sans MS";
     }
    </style>
</head>
 <body>
    
    <div id="contents">
     <h2>Contents</h2>
     <a href="#awesome"><button>Why Is Sheila Awesome</button></a>
     <a href="#diagram"><button>Diagram of happiness</button></a>
     <a href="#album"><button>fonto albumb</button></a>
     <a href="#friends"><button>Sheila's Friends</button></a>
     <a href="#animal"><button>Sheila's Spirit animal</button></a>
     <a href="quotes"><button>Quotes</button></a>
    </div>
    
    
    
    <div id="title">
     <h1>Sheila Is Awesome</h1>
    </div>
    
    <div id="awesome">
     <h2>Why Is Sheila Awesome</h2>
     <p>Nobody actually knows why Sheila is awesome. She just is.</p>
    </div>
    
    <div id="diagram">
     <h2>Diagram of happiness to Sheila ratio</h2>
     <img src="https://lh3.googleusercontent.com/YvmJVhx3pGulV_16b8KDvnorpifRkgYSle4VpwIOqNK9-ct7z6oDRT_j48ANLFat9h8f5i22Ol6-3BK6B906NiVtmTf1AULQPNQMEAxcZwF4H2ywdN7lVu_a_ECEkiMWDVW321_5Ig=w2400" width="400px">
     <img src="https://lh3.googleusercontent.com/proxy/Eu3mI5U4ek1H60gNv_AJuuhgyn0z-KUyoecVKrgsnXv5OOlfD4k6OpwvXyojfXF3gUHE8twT5SGGid1wv0uNZOU-KjFJ_TLMetq3KdzoUaTd1jRUW4QFwRhIq-9MK08" width="400px">
    </div>
    
    <div id="album">
     <h2>Sheila's Fonto albumb</h2>
     <img src="https://lh3.googleusercontent.com/m6rD2GKbcSA7L2y5hUeQ3bvAp7JPQYYlwyfS52o1oA7CBE7gB__gJ_QPckLBv7XCqeexImpz_rC-qd4JBccaELOh399aQdYz7KwwyKKBYzzy799wZ0IlB60uTV2UGUNXvpTZYI7Jvw=w2400" width=400px>
     <img src="https://lh3.googleusercontent.com/H3j416Y7FQV8Ko5240CTGWHBIW__EomK_-INsP13G2WYDbQGLnDzCNAXk9ACPswJIwcsWxgvG2a7lo13vId_-jOoYaLeMEAr_OGHNOITEMaQocajuQncpxLdWYB4I2bfqYlE15g_OA=w2400" width=400px>
     <img src="https://lh3.googleusercontent.com/fQWtese_bjdVWaeacDogd9-WMFXhzd60OxzVWPFuHU8ddmZl_efbrbESCx0CwZK8q-rNNNTHgEpohNtE2H5PtkNwhWMmmD5CM_a2x9vvKJBS2klgZgAOrHc1rhPATBoAmdF1R_wu9A=w2400" height=400px>
     <img src="https://lh3.googleusercontent.com/bjQpgAW3g_Yfo5Hc-ZpW4sQg9Rwp1IHhYhh1CPu7BmjN2MeEG105sDFKSjYPdFaJNpY57Ap-POs5jRJxXFs-CP_FYuM-eO2pER8N0grDy3K5UqTXe5TQL1qZFe6WxqW2ytSy-0t9Ew=w2400" width=400px>
    </div>
    
    <div id="friends">
     <h2>Sheila's Friends</h2>
     <ul>
      <li><strong>Julian</strong> is the hottest guy in school but also in everwhere. That's it. Oh, and he has like 4 boyfriends. Don't worry, they all know.</li>
      <img src="https://lh3.googleusercontent.com/NvOawv0j2ylU0pGgSgxjSwt3QxZzvaE2wANzMXnZYW8WvioctBOa7VF87rQZp42kOOW0LSRlWwMJOqlMqO9IQrp7VzyToW-1K4uLasL9wqRNO_SDBJ6ZPBTZguDu26NgAvv0xsYIEg=w2400" width=400px>
      <img src="https://lh3.googleusercontent.com/6bvh__lWILBmBHTX943t-Uyu0Qs-XryLkLBivSmuF_mzOoxAf66Z6R_DH87pxtC1yO2YYXgpOrJFBq6RLyiJymmHaEGIdAfDfq7jo-k8pyRgZhcn5VpXCRklMO78jEhOsuEJHGVUzA=w2400" height=450px>
      <li><strong>Herald.</strong> We miss him very much. RIP Herald, who we shoved on a screw and shot out of a catapult. No one could watch. Jk, we filmed it.</li>
      <img src="https://lh3.googleusercontent.com/3YJV3lL4M2TVHVN6WquUYmuKFsFFrHXKWLek9FrJKl8HcUZm_hAbKVsduKhMT1JXwYIocY1AbtByDaiGCLj92CCNSMc7aBfY7Lgkydip6IJs89lAUkgQo46hqF-_6-aolpHNFjaEsw=w2400" width=400px>
      <li><strong>Santiago</strong> is Sheila's ex-rat husband. She still loves him, but just isn't IN love with him. Looking after Santiago is like looking after an infant.</li>
      <img src="https://lh3.googleusercontent.com/AGY8x9JlcB84OG4KlChXV0Z1cC745l6MHG4JZiJPimDQLHUO0y19SnWigU63sDzrfiofFuuRGj5ZkLZTIYE8KcSUFeMxFzdOaPIlQ26jU_7nNvQViuFiilUudN2Z1VgmFM69ZiV5oQ=w2400" height=400px>
      <img src="https://lh3.googleusercontent.com/mI9LMYU6TOptXpKzWbTvandvyFSQIddUz4O5e_REl3YtgSPj1hA3eQuFtR3ilaIK358tPh4UHt0Q7pk6EWewWzzQzn2lIP7kA6qT5HHdmK0k6Hre9uiNomKlxyCvtwH7rIMEmIliPg=w2400" height=400px>
      <img src="https://lh3.googleusercontent.com/DrnTP5jVROD_iu4M-89uF-6vF59DkRa3xluhIyOACb1firULQqnmA_p6VqSNMbC1U8mgFHJgODNaL3tEK-mvgsHFMI9siSjEm5HRdReu_Kd9vtM4DNNDjuJOvPCQ3MOyNMTw0lpZlA=w2400" height=400px>
      <li><strong>Geoffry</strong> is a house helicopter. His ceiling fan helps him fly.</li>
      <img src="https://lh3.googleusercontent.com/12A9sHGu0yohLJM5TnlZT5VUwQO6ZvOUpXPRH1XYibte68RvbXPiUgjXH3wWI8YT5hWCrsyZaZzUAThlGUnZ1dt7BUjv1VswvaLqPQzY19JgAWy82vvumsdbOgsABxfJFyuazfezEQ=w2400" height=400px>
      <li><strong>Thomas The Train Otter</strong> He likes cracck.</li>
      <img src="https://lh3.googleusercontent.com/COzHn68chmzTA1b33UlXFv5NFnGAAsER35mtfgJh9EkS1aIr_NCEFt6nYVBWDd6vQAqQfAEm6z5LbyENVztdVPT1NYT8bSyFmXjGhX9A9dydRPEyDwlrFQN5kI9U9dAtLwdD8dncXg=w2400" height=400px>
     </ul>
    </div>
    
    <div id="animal">
     <h2>Sheila's Spirit Animal</h2>
     <h3>Count Crackula</h3>
     <p>He likes beans and wrote some books. He has a pet paper towel that doesn't like baths.</p>
    
    </div>

    
    <!--<canvas id="mycanvas"></canvas>-->
 </body>
 
 <!--
 <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
 <script>
  var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(30);
        
        // ProgramCodeGoesHere


    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>-->
</html>
